#!/bin/sh
# postinst script for libicd_network_wpasupplicant.schemas
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
        /etc/osso-backup/restore.d/always/icd2_restore_ipv6.sh

	# dh_gconf isn't working so we'll do it manually instead
	# Note that if gconftool-2 command fails, we do not fail
	# the postinst script so that SSU works in rescue mode
	# (when dbus is not running). Fixes: NB#148235
	gconftool-2 --install-schema-file=/etc/gconf/schemas/libicd-network-wpasupplicant.schemas || :
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


